WEMOS D1 MINI : 8266 :  ADC 3.3V max, VCC : 3.3V / 5v, 80ma sur 5v

2 Ring 5V RGB WS2812B 12 LED : 5V 60ma/led -> 1440 ma : 24 led luminosité max sur RGB

tp4056 USB-C: Charge 1A max, décharge 3A max, protection sous/sur voltage. Charge à 4.2V, coupe la decharge à 3.0V

2 18650 : nominal : 3.7V, max : 4.2V : 2 * 3500 mah -> 7000mah capacité maximal

Buck Converter lm2596 :  Input : 2V-24V DC, output : 5V-28V DC, 2A max, recommandé 1A, éfficacité ~ 93%

Filament ABS SUNLU : Résistant, peut être lisser à l'acétone, 


Test consommation : 1.3A -> consommation max avec led RGB MAX
Test consommation : 0.36A -> consommation led R 240
Test consommation : 0.16A -> consommation led R 20

